<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

			#crosshair-container {
				display: none;
				width: 100vw;
				height: 100vh;
				position: fixed;
				top: 0;
				left: 0;
				justify-content: center;
				align-items: center;
			}

			#crosshair {
				width: 50px;
				height: 50px;
				position: relative;
			}

			#crosshair::before {
				content: '';
				position: absolute;
				background-color: rgba(0, 0, 0, 0.5);
				height: 100%;
				width: 2px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			#crosshair::after {
				content: '';
				position: absolute;
				background-color: rgba(0, 0, 0, 0.5);
				width: 100%;
				height: 2px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
    <script src="js/controls/PointerLockControls.js"></script>
    <script src="js/libs/marchingcubes.js"></script>
    <script src="js/libs/surfacenets.js"></script>
    <script src="js/libs/stats.min.js"></script>


		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click!</span>
				<br />
				(W A S D = Move, MOUSE = Look around)
			</div>

		</div>

		<div id="crosshair-container">
			<div id="crosshair">

			</div>
		</div>

    <script src="js/controls/pointerElement.js"></script>
    <script src="js/terrain.js"></script>
    <script src="js/worms.js"></script>

	</body>
</html>
